@import "../../styles/_variable.scss";
@import "../../styles/global.scss";

.workList {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-column-gap: 4rem;
    grid-row-gap: 5rem;
    margin: 3.5rem 0;
}
.card {
    border: 1px solid #363437;
    padding: 3rem;
    border-radius: 1.2rem;
    display: flex;
    flex-direction: column;
    img {
        height: 15rem;
        width: 100%;
        object-fit: fill;
        margin-bottom: 0.8rem;
    }
}

@media only screen and (min-width: 768px) and (max-width: 992px){
    .workList {
        grid-template-columns: repeat(2,1fr) !important;
        grid-column-gap: 2rem !important;
        grid-row-gap: 3rem !important;
    }
  }

  @media only screen and (max-width: 768px) {
    .workList {
        grid-template-columns: repeat(1,1fr) !important;
        grid-column-gap: 1rem !important;
        grid-row-gap: 2rem !important;
    }
  }