@import "../../styles/_handle.scss";
.about {
  .box {
    @include dflex(row, center, center);
    padding: 6rem 0px 10rem 0px;
  }
  .imgBox {
    width: 37rem;
    height: 37rem;
    border-width: 2.5rem;
    border-style: solid;
    @include border-color( 'border_color','');
    border-radius: 50%;
    box-shadow: 0px 0px 28px 6px rgba(0, 0, 0, 0.75);
    overflow: hidden;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 50%;
      transition: all 0.3s ease-in-out;
    }
  }
  .imgBox:hover img {
    transform: scale(1.2);
  }
  .description {
    margin-left: 6rem;
    @include font_color("font_color2");
    font-size: 1.6rem;
    width: 50rem;
    text-align: left;
    align-self: flex-start;
    margin-top: 1rem;
    .job {
      font-size: 1.4rem;
    }
    .name {
      @include font_color("font_color1");
      padding-top: 1.5rem;
    }
    .selfIntroduce {
      text-align: left;
      font-size: 1.5rem;
      line-height: 2.5rem;
      letter-spacing: 0.1rem;
      padding: 2rem 0rem;
    }
 
  }
  .bottomBox {
    padding: 5rem 7rem 5rem 0rem;
    /* .subtitle {
      font-size: 1.6rem;
      text-transform: capitalize;
      position: relative;
      padding-bottom: 1rem;
    }
    .subtitle::before {
      content: "";
      width: 8rem;
      height: 0.3rem;
      background-color: #2e2c2e;
      position: absolute;
      bottom: 0px;
    }
    .subtitle::after {
      content: "";
      width: 3rem;
      height: 0.3rem;
      position: absolute;
      bottom: 0px;
      left: 0px;
      background-color: #0062c3;
    } */
    .iconColor {
      @include font_color("icon_back_color");
      font-size: 1.8rem;
    }
    .content {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-column-gap: 3rem;
      margin-top: 2rem;
      .card {
        display: flex;
        padding: 2rem 8rem 2rem 3rem;
        .jobDesctiption {
          margin-left: 2rem;
          font-size: 1.4rem;
          .title {
            font-weight: 600;
            font-size: 1.6rem;
            margin-bottom: 0.7rem;
          }
          p {
            line-height: 2.5rem;
            letter-spacing: 0.1rem;
          }
        }
      }
    }
    
    .cardBox{
      grid-template-columns: repeat(4, 1fr);
      grid-column-gap: 6rem
    }
    .card2 {
      @include dflex(row, center, center);
      flex-direction: column;
      padding:8rem;
      font-size: 2rem;
      border:2px solid #6f6c6f;
      border-radius: 0.6rem;
      .icon {
          font-size: 3rem;
          @include font_color("icon_back_color");
      }
      .label{
        margin-top: 1rem;
      }
    }
  }
}

@media only screen and (max-width: 768px){
  .box  {
    flex-direction: column !important;
  }
  .content {
    grid-template-columns: repeat(1,1fr)  !important;
    grid-row-gap: 2rem  !important;
  }
  .imgBox {
    width: 20rem !important;
    height: 20rem !important;
    border-width: 1.8rem !important;
  }
  .description {
    margin-left: 0rem   !important;
    align-self: center  !important;
    width: auto !important;
  }
  .name {
    font-size: 2rem !important;
  }
  .bottomBox {
    padding: 4rem 0px !important;
  }
  .card {
     padding: 2rem !important;
  }
}